{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CryptomusSettings": {
    "ApiKey": "API KEY",
    "MerchantId": "MERCHANT ID" 
  },
  "TelegramSettings": {
    "ApiKey": "TELEGRAM BOT API KEY"
  }
}
